This snapshot was automatically generated on
Tue, 26 Aug 2025 21:24:44 +0000

Version: 8.4.12
Branch: HEAD
Build: C:\Users\runneradmin\AppData\Local\Temp\4ddcc8c4-8b78-4918-8a94-09b6f70fe908\config\vs17\x64\obj\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
random
readline
Reflection
session
standard
mysqlnd
tokenizer
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli
zip


Dependency information:
Module: php_curl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll
	libssh2.dll
	nghttp2.dll

Module: libssl-3-x64.dll
===========================
	libcrypto-3-x64.dll

Module: libssh2.dll
===========================
	libcrypto-3-x64.dll

Module: php_enchant.dll
===========================
	libenchant2.dll

Module: libenchant2.dll
===========================
	glib-2.dll
	gmodule-2.dll

Module: gmodule-2.dll
===========================
	glib-2.dll

Module: php_ftp.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: libsasl.dll
===========================
	libcrypto-3-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

Module: php_intl.dll
===========================
	icuin75.dll
	icuio75.dll
	icuuc75.dll
	vcruntime140_1.dll

Module: icuin75.dll
===========================
	icuuc75.dll
	vcruntime140_1.dll

Module: icuuc75.dll
===========================
	icudt75.dll
	vcruntime140_1.dll

Module: icuio75.dll
===========================
	icuuc75.dll
	icuin75.dll
	vcruntime140_1.dll

Module: php_pdo_firebird.dll
===========================
	vcruntime140_1.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_pdo_sqlite.dll
===========================
	libsqlite3.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_snmp.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

